MONGO_DB_HOST="mongodbgpt"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="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"
PATH_DOWNALOAD="/home/node/app/download/"
PATH_LOGS="/home/node/app/logs/"
