MONGO_DB_HOST="mongodbgpt"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="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"
PATH_DOWNALOAD="/home/node/app/download/"
PATH_LOGS="/home/node/app/logs/"
